<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tween24 sample timer</title>
    <script src="../dist/tween24.js"></script>
    <style type="text/css">
        body {
            display:flex;
            flex-flow: column;
            justify-content:space-around;
            height: 100vh;
            font-size: 12px;
            background-color: #e6e6e6;
            font-family: "Helvetica Neue",
                Arial,
                "Hiragino Kaku Gothic ProN",
                "Hiragino Sans",
                Meiryo,
                sans-serif;
        }
        div {
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }
        #time {
            display: flex;
            justify-content: center;
            margin: 0 0 20px 0;
            font-size: 10vw;
            color: #247570;
        }
        button {
            padding: 8px 40px;
            margin: 0 10px;
            font-size: 3vw;
            text-align: center;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 30px;
            color: #fff;
            background-color: #3CC2B9;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<script>
const timer = {};
timer.count = 5; // カウントする秒数

// トゥイーン更新時に実行される
timer.update = function() {
    document.getElementById("time").textContent = "Time: " + timer.count.toFixed(1);
}
// トゥイーン完了時に実行される
timer.finish = function() {
    document.getElementById("time").textContent = "finish.";
}
// カウントダウンするトゥイーン
timer.tween = Tween24.serial(
    Tween24.prop(timer, { count: timer.count }), // タイムをリセット
    Tween24.tween(timer, timer.count, Ease24._Linear, { count: 0 }) // 変数countをトゥイーン
        .onUpdate(timer, timer.update) // 更新時に実行する関数を設定
        .onComplete(timer, timer.finish) // 完了時に実行する関数を設定
);
</script>

<section>
    <p id="time">Sample timer</p>
    <div>
        <button onclick="timer.tween.play();">Play</button>
        <button onclick="timer.tween.pause();">Pause</button>
    </div>
</section>
</body>
</html>